<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Ocean</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .banner {
            background-image: url("banner.jpeg");
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 150px 20px;
            color: #FFFFFF;
            text-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        h1, h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            letter-spacing: 0.1em;
        }

        p, .about-text {
            margin: 20px auto;
            font-size: 1.5em;
            max-width: 1000px;
            text-align: center;
            letter-spacing: 0.05em;
        }

        .join-button {
            font-size: 1em;
            padding: 10px 20px;
            background-color: #D2984F;
            border: none; 
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .before-after-pic {
            width: 800px;
            height: 400px;
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .about-section, .beaches-section {
            padding: 70px 20px; 
            background: #FFF0E0; 
            margin: 40px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .divider {
            height: 2px;
            background-color: #8CC4C4;
            margin: 20px 0;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            width: 30%;
            margin: 10px;
            padding: 20px;
            background: #8CC4C4;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>Waves of Change, Oceans of Opportunity</h1>
        <p>Join us in transforming beach waste into inspiring art and help protect our oceans.</p>
        <button class="join-button" onclick="window.open('https://jmwrt8hn9sp.typeform.com/to/FU4AmE7r', '_blank')">Join the Movement</button>
    </div>
    </div>
    </div>
    <div class="divider"></div>
    <div class="about-section">
        <h2>🌊 About Us 🌊</h2>
        <p class="about-text">
            "Our Ocean" began with a simple walk along the beach.
            Over time, our founder, Nagi, and a group of passionate environmentalists and artists turned a negative concern into a positive and creative impact.
            Our mission is clear: It's to protect "Our Oceans".
            Let's start this journey where waste transforms into an inspirational ocean-friendly art!
        </p>
    </div>
    <div class="divider"></div>
    <div class="beaches-section">
        <h2>🏖️ Our Beaches 🏖️</h2>
        <p class="about-text">Present and the Future...</p>
            <img src="beforeafter.jpeg" class="before-after-pic">
        <section class="cards">
            <div class="card">Kamilo Beach (Hawaii)</div>
            <div class="card">Tsushima Island (Japan)</div>
            <div class="card">Borély beach (France)</div>
            <div class="card">Foreshores Beach (Australia)</div>
        </section>
    </div>
</body>
</html>
